# TestNG-Selenium

./: pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginBasePage.java  LoginHomePage.java  LoginPage.java  LogoutBasePage.java  NewProjectPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/tests/appium_tests/: BaseAppiumTest.java
src/test/java/tests/redmine_tests/: BaseSeleniumTest.java  LoginTests.java  ProjectTests.java
src/test/java/utilities/: DeviceFactory.java  Frammework.java  JsonConfigReader.java  JsonReader.java  Util.java
